import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        list.add(10);
        list.add(5);
        list.add(15);
        list.add(20);
        list.add(25);

        int min = list.get(0);
        int max = list.get(0);
        int sum = 0;

        for(int i = 0; i < list.size(); i++) {
            int num = list.get(i);
            if(num < min) {
                min = num;
            }
            if(num > max) {
                max = num;
            }
            sum += num;
        }

        double avg = (double) sum / list.size();

        System.out.println("Минимальное значение: " + min);
        System.out.println("Максимальное значение: " + max);
        System.out.println("Среднее значение: " + avg);
    }
}
